# Rater

./: Rater.sln
Database/RaterDB/: RaterDB.sqlproj
Database/RaterDB/Comparison/: DbToProject.scmp  ProjectToDb.scmp
Database/RaterDB/Security/: Rater.sql
Engine/Rater.Core/: Rater.Core.csproj  packages.config
Engine/Rater.Core/Properties/: AssemblyInfo.cs
Engine/Rater.Domain/: Rater.Domain.csproj
Engine/Rater.Domain/Entities/: Country.cs  Rating.cs  RatingAspect.cs  RatingAttribute.cs  RatingField.cs  RatingReply.cs  RatingattributeCategory.cs  RatingattributeCategoryValue.cs  User.cs
Engine/Rater.Domain/Properties/: AssemblyInfo.cs
Engine/Rater.Domain/Repositories/: IRatingFieldWriteRepository.cs
Engine/Rater.ReadModel/: App.config  Rater.ReadModel.csproj  RaterReadContext.cs  packages.config
Engine/Rater.ReadModel/Config/: FieldReponseConfig.cs
Engine/Rater.ReadModel/Properties/: AssemblyInfo.cs
Engine/Rater.ReadModel/Repositories/: RatingRepository.cs
Engine/Rater.Services/: Rater.Services.csproj  packages.config
Engine/Rater.Services/Properties/: AssemblyInfo.cs
Engine/Rater.WriteModel/: Rater.WriteModel.csproj  RaterUnitOfwork.cs  RaterWriteContext.cs  packages.config
Services/Rater.Services.Http/: Global.asax  Global.asax.cs  Rater.Services.Http.csproj  Startup.cs  Web.config  packages.config
Services/WebApplication1/: FrameworkDependencyContainer.cs  Program.cs  Startup.cs  WebApplication1.csproj
Services/WebApplication1/Controllers/: ValuesController.cs
Tests/Rater.Tests/: App.config  Rater.Tests.csproj  packages.config
(+105 files in other folders)
